<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work experience</title>
</head>
<body>
    <h1>
        Work experience
    </h1>

    <h2>
        1. Software Design Engineer, 2014 - 2017
    </h2>
    <h3>
        Valeo Auto- Electric Magyarország Kft.
    </h3>
        <p>Developing complex climate controller modules on 32 bit embedded microcontroller (ST Microelectronics
            SPC56 Bolero) environment.</p>
        <p>Full implementation of Software components in V- model cycle:</p>
        <ul>
            <li>Creation of Software specification and design from stakeholder requirements</li>
            <li>Coding in C language</li>
            <li>Locally supervising Unit Test processes and performing tests</li>
            <li>Writing and executing Software integration and verification tests</li>
            <li>Keeping daily contact with colleagues from abroad (France, Germany, Egypt, USA)</li>
        </ul>

        <h4>Acquired competencies:</h4>
        <ul>
            <li>Base knowledge about Software architectures and Real-time operating systems</li>
            <li>Knowledge about V- model based development cycle</li>
            <li> CAN network knowledge</li>
            <li>Experience in Unit Testing and usage of IBM Rational Test RealTime tool</li>
        </ul>
    <hr>

    <h2>
        2. Software Developer, 2017 – 2020 / Senior Software Developer, 2020 - 2021
    </h2>

    <h3
        >Continental Teves Automotive Hungary Kft.
    </h3>
    <p>Development and integration of airbag projects’ Flash Bootloader Software component, on Renesas RH850
        and Aurix Tricore TC37x microcontroller families, in V- model cycle and Agile method:</p>
    <ul>
        <li>Integration and development of Flash Bootlader in Elektrobit and Vector based architecture in C language</li>
        <li>Creation of Flash Bootloader requirements, specification and design</li>
        <li>Flash script development (in Vector CAPL language)</li>
        <li>Assistance in Bootmanager and Bootloader Updater integration</li>
        <li>Providing trainings and support in Flash Bootloader topics</li>
    </ul>

    <h4>Acquired competencies:</h4>
    <ul>
        <li>Knowledge of Software flashing processes and tools (e.g. Vector vFlash)</li>
        <li>Electrobit and Vector based Software architectures</li>
        <li>CAN, CANFD, Ethernet/DoiP based Diagnostic communication, as well as experience with ISO 14229 Standard</li>
        <li>ODX file generation and usage</li>
        <li>Knowledge of Renesas RH850 F1L/M, Aurix Tricore TC37x microcontroller families</li>
    </ul>
    <hr>

    <h2>
        3. Software Engineer, 2022
    </h2>
    <h3>thyssenkrupp Components Technology Hungary Kft.</h3>
    <p>Development of electromechanic steering system’s Platform and Bootloader Software Components in Vmodel
        cycle:</p>
    <ul>
        <li>High Level Design, Software Component Requirement, Component Detailed Design, Modul Test documentation
        <li>Coding and Module Testing in C language
        <li>Autosar Model management
        <li>Reviewing the aforementioned workproducts for different Software Components
    </ul>

    <h4>Acquired competencies:</h4>
    <ul>
        <li>Basic insight into electromechanic steering systems architecture and controller Software
        <li>Autosar Modeling experience
        <li>Experience in Module Test environments in C language
        <li>Polyspace user level knowledge
        <li>Jenkins user level knowledge
    </ul>
    <hr>

    <h2>
        4. Senior Software Developer, 2022 - 
    </h2>
    <h3>Continental Teves Automotive Hungary Kft.</h3>
    <hr>

</body>
</html>